<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CY's workbook</title>
	<style>
		* { 
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body {
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			font-size: 12px;
			line-height: 0.9rem;
			text-align: center;
		}

		header { 
			background-color: red;
			color: white; 
			height: 15vh;
		}

		h1 { 
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			line-height: 3rem;
		}

		.wrapper { 
			padding: 1rem;
			width: 100%;
			display: flex;
			flex-direction: row;
			background-color: bisque;
		}

		#menuCol { 
			padding: 1.5rem; 
			/* margin: 25px; */
			width: 50%; 
			background-color: aqua;
		}

		#content { 
			width: 50%;
			/* margin: 10px; */
			padding: 20px;
			background-color: royalblue;
		}

		img { 
			width: 100px;
		}

	</style>
</head>
<body>
    <header><h1>CY's workbook</h1></header>
	<div class="wrapper">


		<div id="menuCol">
			<a href="./Week1/index.html"><button>Week 1</button></a>
		</div>

		<div id="content">
			<h2>Week 1</h2>
			<p>The eLearn modules take you through safety in the space, use of portable drills and hand tools that are freely 		 available in our general maker areas on the ground floor and basement levels. Approx.

				The onsite face-to-face Telstra Creator Space team member to get familiar with the workspaces, amenities and the equipment available within the Telstra Creator Space. It also includes a hands-on training of portable drills and basic hand tools.
			</p>
			<img src="IMG/Screenshot 2025-03-11 at 2.43.51 PM.png" alt="fragile">
		</div>


	</div>
</body>
</html>